<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.handyplus.top</groupId>
    <artifactId>PlayerTop</artifactId>
    <version>1.3.6</version>
    <description>一款有点好用的排行榜插件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot-api.vesion>1.20.2-R0.1-SNAPSHOT</spigot-api.vesion>
        <lombok.version>1.18.30</lombok.version>
        <HandyLib.version>3.7.8</HandyLib.version>
        <placeholderapi.version>2.10.5</placeholderapi.version>
        <VaultAPI.vesion>1.7</VaultAPI.vesion>
        <PlayerPoints.version>3.0.3</PlayerPoints.version>
        <PlayerTitle.version>2.10.1</PlayerTitle.version>
        <PlayerRace.version>1.2.4</PlayerRace.version>
        <PlayerTask.version>1.11.0</PlayerTask.version>
        <PlayerGuild.version>1.7.4</PlayerGuild.version>
        <holographicdisplays.version>2.3.2</holographicdisplays.version>
        <mcMMO.version>2.1.209</mcMMO.version>
        <cmi.version>8.7.8.2</cmi.version>
        <Jobs.version>5.1.0.1</Jobs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.handyplus.lib</groupId>
            <artifactId>HandyLib</artifactId>
            <version>${HandyLib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.Zrips</groupId>
            <artifactId>Jobs</artifactId>
            <version>${Jobs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.vesion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${placeholderapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${VaultAPI.vesion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>${PlayerPoints.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.handy.playertitle</groupId>
            <artifactId>PlayerTitle</artifactId>
            <version>${PlayerTitle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.handy.playertask</groupId>
            <artifactId>PlayerTask</artifactId>
            <version>${PlayerTask.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.handy.playerrace</groupId>
            <artifactId>PlayerRace</artifactId>
            <version>${PlayerRace.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.handy.guild</groupId>
            <artifactId>PlayerGuild</artifactId>
            <version>${PlayerGuild.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>${holographicdisplays.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>${mcMMO.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.Zrips.CMI</groupId>
            <artifactId>CMI</artifactId>
            <version>${cmi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--指定1.8jdk-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--将依赖的jar包打包到当前jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>cn.handyplus.lib:*:*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>cn.handyplus.lib</pattern>
                            <shadedPattern>cn.handyplus.top.lib</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>